\chapter{Kajian Pustaka}

\section{Persamaan Air Dangkal}
Berikut diberikan persamaan pengatur dari persamaan gelombang pada gitar
\begin{equation}\label{nama-rumus}
    \int_0^1 \frac{f(x)}{g(x)}\ {\rm dx}=\sin x
\end{equation}

Rumus (\ref{nama-rumus}) merupakan contoh persamaan matematika. persamaan matematika diatas diberi nama \textbackslash label\{nama-rumus\}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{Tel-U-Logo.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
\subsection{Cara memanggil pustaka}
Contoh pustaka prosiding \cite{doyen2014explicit}, jurnal \cite{gunawan2015hydrostatic} dan buku \cite{toro2013riemann}. Atau dapat juga mengguanakan dua pustaka atau lebih dalam \cite{gunawan2015hydrostatic,toro2013riemann}.